<!DOCTYPE html>  
<html>  
  <head>  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">  
    <meta charset="utf-8">  
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Pathfinder, track your exercise</title>  
	<img src="logo.png" alt="Trulli" width="50" height="50">
	
    <style>  
      html, body {  
        height: 100%;  
        margin: 0;  
        padding: 0; 
		background-color: #e1f5f3;
		text-align: center;
		font-style: italic;
		font-family: "Arial";
      }  
      #map {  
        height: 99%;
        width: 99%;
      }  
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1:disabled {
  background-color: gray;
  color: gray;
  border: 2px solid #4CAF50;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
    </style>  
  
		
<script>  

var poly;  
var map; 
var places = [];

var infoWindow; 
var scoreDis;

var pos;
var path = [];
var watchID;
var watchCallback;
var lengthInMeters;

var bestScore = 0;
var prevScore = 0;
var curScore = 0;
var timer =0;
var prevScore2 = 0;

var needsclear = false;
  
function initMap() {  
//var lat_lng = {lat: 60.141202, lng: 24.801309};   
var mapOptions = {
   // center: new google.maps.LatLng(lat, lng),
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControl: true
	
};

		//Testing clicking
	
		//Testing scoring
		function testDis(event) {
		
			alert("polyline is "+lengthInMeters+" long");
		}
//Define refresh frequency for watchposition
var options = 
{
    enableHighAccuracy: true,
    timeout: Infinity,
    maximumAge: 0,
    frequency:2000
};
//Define map
map = new google.maps.Map(document.getElementById("map"),
                      mapOptions);

//if Watchposition succeeds...
var onSuccess = function(position) 
{
    console.log(path.length);
    var lat =   position.coords.latitude;
    var lng =   position.coords.longitude;
    //var speed = position.coords.speed;        
    var pos = new google.maps.LatLng(lat, lng);
    map.setCenter(new google.maps.LatLng(lat,lng));
	// Hides start button and shows stop
	document.getElementById('startTracking').style.visibility = "hidden";
	document.getElementById('scoreMe').style.visibility = "visible";
	document.getElementById('stopTracking').style.visibility = "visible";

//Draws the marker
var marker = new google.maps.Marker({
    position: pos,
    map: map,
    icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
    title: 'Your position!'
});



//Draws the polyline 
var poly = new google.maps.Polyline({
    map: map,
    path: path,
    strokeColor: '#000000',
    strokeOpacity: 1.0,
    strokeWeight: 4
})

//Pushes the line to path
path.push(new google.maps.LatLng(lat, lng));
poly.setPath(path);     

//Calculates distance for exercise 
lengthInMeters = google.maps.geometry.spherical.computeLength(poly.getPath());
//console.log(lengthInMeters);
if (needsclear == true) {
 curScore = 0;
 needsclear = false;
 }else {
curScore += lengthInMeters;
}
//console.log(bestScore);

		}

//if Watchposition fails
function onError(error) 
{
    alert('code: '    + error.code    + '\n' +
          'message: ' + error.message + '\n');
}

//adds listener for click (Testing)
		//map.addListener('click', testDis);  
		
		
//Event listeners for clicking buttons
		document.getElementById ("startTracking").addEventListener ("click", startTrack, false);
		document.getElementById ("stopTracking").addEventListener ("click", stopTrack, false);
		document.getElementById ("scoreMe").addEventListener ("click", calcScore, false);
		document.getElementById ("scoreboard").addEventListener ("click", scoreboard, false);
		
//Hides stop button before it can be pressed
		document.getElementById('stopTracking').style.visibility = "hidden";
		document.getElementById('scoreMe').style.visibility = "hidden";

// Starts tracking with watchPosition
		function startTrack() {
			
			watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
			
		}		

// Clears current watchposition and sets watchID to null
		function stopTrack() {
		if (watchID != null) {
					navigator.geolocation.clearWatch(watchID);
					watchID = null;
				}
				
//Check if current score is better than best one yet, if yes, then update it
		if (curScore >= bestScore) {
			bestScore = curScore;
			}
		//refreshes the prev score 
		prevScore = curScore;
		curScore = 0;
		needsclear = true;
		//hides stop and score buttons, and shows start 
	document.getElementById('startTracking').style.visibility = "visible"; 
	document.getElementById('stopTracking').style.visibility = "hidden";
	document.getElementById('scoreMe').style.visibility = "hidden";
			}
		
// Calculates score based on walked distance
		function calcScore() {
			alert("You have walked "+Math.round(curScore)+" meters");
		}
// Show best score and previous score
		function scoreboard() {
			 alert("#1 Score: "+ Math.round(bestScore)+ " meters\n"+"Previous Score: "+Math.round(prevScore)+" meters");
			}
			 
}
    </script>  
  </head>  
  
  <body>  
  <h1>Pathfinder, your personal exercise tracker</h1>
  
		  <!-- Starts tracking-->
		 <button data-role="button" class="button button1" id="startTracking">Start</button>    
		  <!-- Stops tracking-->
		  <button data-role="button" class="button button3" id="stopTracking">Stop</button>  
		  <!-- View current score-->
			<button data-role="button" class="button button2" id="scoreMe">Current workout</button>
		  <!-- History -->
		    <button data-role="button" class="button button4" id="scoreboard">Scoreboard</button>
			
  
  
  
    <div id="map"></div>  
	  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1fJCNaiJjKhvZ0umy2WWu1CQKfyVZcJQ&callback=initMap&libraries=geometry">
    </script>
	
		
  </body>  
</html>
